../Core/Src/main.c:83:16:platform_write	1
../Core/Src/main.c:89:16:platform_read	1
../Core/Src/main.c:95:5:_write	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_I2C1_Init	4
../Core/Src/main.c:291:13:MX_USART2_UART_Init	2
../Core/Src/main.c:326:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:StartDefaultTask	1
../Core/Src/main.c:401:6:StartVisualTask	4
../Core/Src/main.c:436:6:StartAcceleroTask	4
../Core/Src/main.c:498:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:516:6:Error_Handler	1
